../Core/Src/DIP.c:14:8:createImage	8
../Core/Src/DIP.c:74:6:addFourier	2
../Core/Src/DIP.c:89:6:DIP_Resize	4
../Core/Src/DIP.c:115:6:DIP_negative	2
../Core/Src/DIP.c:132:6:DIP_powerTransform	2
../Core/Src/DIP.c:154:5:DIP_histogramFormation	2
../Core/Src/DIP.c:172:6:DIP_histogramEqualization	5
../Core/Src/DIP.c:210:6:DIP_histogramSpecification	7
../Core/Src/DIP.c:271:6:DIP_grayscaleWatermark	8
../Core/Src/DIP.c:308:5:compare_uint8	1
../Core/Src/DIP.c:312:6:DIP_filter2D	14
../Core/Src/DIP.c:341:6:DIP_gaussianBlur	22
../Core/Src/DIP.c:391:6:DIP_medianBlur	19
../Core/Src/DIP.c:430:6:DIP_fourier	6
../Core/Src/DIP.c:463:6:DIP_abs	10
../Core/Src/DIP.c:525:6:DIP_fourierInv	11
../Core/Src/DIP.c:583:14:orderof2	1
../Core/Src/DIP.c:597:6:DIP_grayscaleThreshold	3
../Core/Src/DIP.c:603:6:DIP_otsuMethod	7
../Core/Src/DIP.c:655:6:DIP_sobelFilter	15
../Core/Src/DIP.c:716:6:regionGrowing	11
../Core/Src/DIP.c:766:6:IMAGE_basicSegmentation	3
../Core/Src/DIP.c:778:6:DIP_erode	11
../Core/Src/DIP.c:806:6:DIP_dilate	11
../Core/Src/DIP.c:835:6:DIP_opening	1
../Core/Src/DIP.c:844:6:DIP_closing	1
../Core/Src/DIP.c:853:6:DIP_connectedComponents	17
../Core/Src/DIP.c:899:6:DIP_canny	1
../Core/Src/DIP.c:939:6:translate	8
../Core/Src/DIP.c:957:6:DIP_scale	8
../Core/Src/DIP.c:974:6:DIP_rotate	8
../Core/Src/DIP.c:996:6:DIP_shear	8
