../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:108:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:130:6:HAL_LTDC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:249:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:319:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:374:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:401:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:507:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:519:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:593:6:HAL_SDRAM_MspDeInit	1
